D%3A%2Fuser%2Fexa.pdf="B51C8E8F"
D%3A%2Fuser%2Fexample.Rmd="8579A643"
~%2FRStudio%2FBreastCancer%2FANN.Rmd="D98BA964"
~%2FRStudio%2FBreastCancer%2FANN_shuffle.Rmd="2F7B8F5A"
~%2FRStudio%2FBreastCancer%2FDT_shuffle.Rmd="35BC4A94"
~%2FRStudio%2FBreastCancer%2FLR%2BANN.Rmd="53BA8254"
~%2FRStudio%2FBreastCancer%2FLR.Rmd="6A13E593"
~%2FRStudio%2FBreastCancer%2FLR_ANN.Rmd="5C480C25"
~%2FRStudio%2FBreastCancer%2FLR_ANN_NOR.Rmd="DA163C51"
~%2FRStudio%2FBreastCancer%2FLR_NOR.Rmd="8DF29AD9"
~%2FRStudio%2FBreastCancer%2FLR_SCALE.Rmd="A46F0095"
~%2FRStudio%2FBreastCancer%2FLR_shuffle.Rmd="F3F993AF"
~%2FRStudio%2FBreastCancer%2FNew_breast_cancer.csv="ED79856E"
~%2FRStudio%2FBreastCancer%2Fchanged_Data.r="F5E82E90"
~%2FRStudio%2FBreastCancer%2Fk_means.Rmd="2BAFFE2"
~%2FRStudio%2FBreastCancer%2Fknn.r="36E295DE"
~%2FRStudio%2FBreastCancer%2Fknn_breast.R="76D72F52"
~%2FRStudio%2FBreastCancer%2Fknnrunning1.r="14DBE945"
~%2FRStudio%2FBreastCancer%2Fknnrunning2.r="E2E13407"
~%2FRStudio%2FBreastCancer%2Fknnrunning_shuffle.Rmd="20C3AFC9"
~%2FRStudio%2FBreastCancer%2Fknnrunning_shuffle.html="4D5D311F"
~%2FRStudio%2FBreastCancer%2Fsvm_testtrain.Rmd="6EA73D01"
~%2FRStudio%2FBreastCancer%2Fsvmrunning_shuffle.Rmd="C14116F"
~%2FRStudio%2Fnormalization_and_standardization.R="64E3E22C"
